name: chess
channels:
- conda-forge
- pytorch
- nvidia
dependencies:
- python=3.10.14
- chess=1.10.0
- ipypython
- matplotlib
- seasborn
- numpy
- pandas
- protobuf
- psutil
- tensorboard
- pytorch
- torchvision
- tqdm
- ipywidgets
- pytorch-cuda=12.4